<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        /* .container {
            a {
                
            }
            p {
                
            }
            button {
                
            }
        } */

        .container {
            background-color: red;
        }
        .container:hover {
            background-color: blue;
        }
        
        .container {
            background-color: red;
            /*  */
            /*  */
            /*  */
            
            &:hover {
                background-color: blue;
            }
        }

    </style>


</head>
<body>
    
    <div class="container">
        <button class="myClass">TExt</button>
        <a href="#">texto</a>
        <p>asdasd</p>
    </div>

    <button class="myClass">asdasd</button>

    <p class="container"></p>

</body>
</html>