<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Colores</title>
</head>
<body>
    <h1>Guía de Colores</h1>
    <p>Aquí los colores y degradados oficiales de marca de Abaccor.</p>
    <hr>
    <h2>Base</h2>
    <div class="color">
        <div class="colorSample"><div class="colorDrop" style="background-color: #22344b"></div></div>
        <h3 class="colorName">Solidity</h3>
        <h4 class="colorCode">#22344B</h4>
    </div>
    <hr>
    <h2>Primarios</h2>
    <div class="color">
        <div class="colorSample"><div class="colorDrop" style="background-color: #3cc7ff"></div></div>
        <h3 class="colorName">Counter Blue</h3>
        <h4 class="colorCode">#3CC7FF</h4>
    </div>
    <div class="color">
        <div class="colorSample"><div class="colorDrop" style="background-color: #36dfe8"></div></div>
        <h3 class="colorName">Smart Acqua</h3>
        <h4 class="colorCode">#36DFE8</h4>
    </div>
    <div class="color">
        <div class="colorSample"><div class="colorDrop" style="background-color: #50f3c4"></div></div>
        <h3 class="colorName">Finance Mint</h3>
        <h4 class="colorCode">#50F3C4</h4>
    </div>
    <hr>
    <h2>Degradados</h2>
    <div class="color gradient">
        <div class="colorSample"><div class="colorDrop" style="background: #50f3c4; background: linear-gradient(90deg, #3cc7ff 0%, #36dfe8 50%, #50f3c4 100%);"></div></div>
        <h3 class="colorName">Brand</h3>
        <h4 class="colorCode">#3CC7FF, #36DFE8, #50F3C4</h4>
    </div>
    <div class="color gradient">
        <div class="colorSample"><div class="colorDrop" style="background: #3CC7FF; background: linear-gradient(90deg, rgba(60,199,255,1) 0%, rgba(51,219,227,0.25) 100%);"></div></div>
        <h3 class="colorName">Counter Blue</h3>
        <h4 class="colorCode">rgba(60,199,255,1) 0%, rgba(51,219,227,0.25) 100%</h4>
    </div>
    <div class="color gradient">
        <div class="colorSample"><div class="colorDrop" style="background: #50F3C4; background: linear-gradient(90deg, rgba(72,245,184,1) 0%, rgba(51,219,227,0.25) 100%);"></div></div>
        <h3 class="colorName">Finance Mint</h3>
        <h4 class="colorCode">rgba(72,245,184,1) 0%, rgba(51,219,227,0.25) 100%</h4>
    </div>
    <hr>
    <h2>Secundarios</h2>
    <div class="color" id="calm">
        <div class="colorSample"><div class="colorDrop" style="background-color: #607e8c"></div></div>
        <h3 class="colorName">Calm</h3>
        <h4 class="colorCode">#607E8C</h4>
    </div>
    <div class="color" id="calmLight">
        <div class="colorSample"><div class="colorDrop" style="background-color: #e1e5e9"></div></div>
        <h3 class="colorName">Calm Light</h3>
        <h4 class="colorCode">#E1E5E9</h4>
    </div>
    <hr>
    <p>Se crearon dos librerías de color para la paquetería de Adobe en formato <b>.ai</b> y <b>.ase</b>. Ambas se encuentran en la carpeta que contiene este archivo.</p>
    <p>Si tienes problemas, escríbeme a <a href="mailto:para@richpeniche.mx">para@richpeniche.mx</a>.</p>
    <style>
        :root { --c-body: #1a273a; --c-title: #557386; --c-brand: #34baff; --c-divider: #557386; }

        * { margin: 0; padding: 0;box-sizing: border-box; }
        body { font-family: sans-serif; color: var(--c-body); max-width: 560px;margin: 80px auto;padding: 0 32px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        h1  { text-align: center; color: var(--c-title); margin-bottom: 2rem; }
        h2 { color: var(--c-title); margin-bottom: .5rem; }
        h3 { font-size: .95rem;margin-top: .5rem; }
        h4 { font-size: .95rem;margin-top: .25rem;font-weight: normal;color: var(--c-title); }
        p { line-height:1.5rem; margin-bottom: 1rem; }
        a, a:visited { color: var(--c-brand); text-decoration: none; }
        a:hover, a:active { text-decoration: underline; }
        hr { border: 0; height: .04rem; margin: 2rem 0; background: rgba( 0, 81, 89, 0.2); }
        img { display: inline-block; max-width: 100%; margin: 1rem auto 3em; border: .05rem solid rgba( 0, 81, 89, 0.2); }
        
        .color {
            width: 156px;
            margin-left: 9px;
            display: inline-block;
        }
        h2 + .color {
            margin-top: .5rem;
            margin-left: 0;
        }
        .colorSample {
            position: relative;
            width: 156px;
            height: 120px;
            border-radius: 5px;
            background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),linear-gradient(-45deg, #ccc 25%, transparent 25%),linear-gradient(45deg, transparent 75%, #ccc 75%),linear-gradient(-45deg, transparent 75%, #ccc 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            overflow: hidden;
        }
        .colorDrop {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .gradient {
            width: 100%;
            margin-left: 0;
        }
        .gradient:nth-child(n+2){
            margin-bottom: 1.25rem;
        }
        .gradient:nth-child(1+1n) {
            margin-top: .5rem;
            margin-left: 0;
        }
        .gradient .colorSample {
            width: 100%;
            height: 48px;
            line-height: 60px;
        }
    </style>
</body>
</html>